<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRE-COM-VIDEO</title>
    <meta name="description" content="FIRE-COM-VIDEO 動画を楽しみましょう。 ">
    <meta name="keywords" content="動画,video,fire-com,fire-com-video,top,トップページ">
    <link href="css/style.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet">
    <link href="css/pc-only.css" rel="stylesheet">
    <link href="css/pop.css" rel="stylesheet">
    <link href="css/top-wrap.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link rel="image/png" href="assets/img/scw-fire-com-video.png">
    <link rel="icon" type="image/x-icon" href="assets/img/scw-fire-com-video.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="assets/img/scw-fire-com-video.png">
    <link rel="icon" href="assets/img/scw-fire-com-video.png">
    <link rel="apple-touch-icon" href="assets/img/scw-fire-com-video.png" sizes="180x180">
    <!--サイト情報-->
    <!--記事のタイトル-->
    <meta property="og:title" content="FIRE-COM-VIDEO" />
    <!--記事のURL-->
    <meta property="og:url" content="https://fire-com-video.github.io" />
    <!--画像のURL-->
    <meta property="og:image" content="https://fire-com-video.github.io/assets/img/scw-fire-com-video.png" />
    <!--記事の説明-->
    <meta property="og:description" content="動画を楽しみましょう。" />
    <!--記事の種類-->
    <meta property="og:type" content="top" />
    <!--サイト名-->
    <meta property="og:site_name" content="FIRE-COM-VIDEO" />
    <meta name="google-site-verification" content="u4MECG8I08ZbC4QfGRQVD85fto-RIbkcZREE3gbKUZM" />
</head>

<body id="top" class="gosic id">

    <header>
        <a href="/">
            <img style="height: 25px;" src="assets/img/fire-com-video-cut.png">
        </a>
        <!--
            <nav>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        
        </nav>
    -->
    </header>
    <div class="search-margin">
        <script async src="https://cse.google.com/cse.js?cx=9b310a2741b795915"></script>
        <div class="gcse-search"></div>
    </div>
    <img class="resizeimage" src="assets/gif/横スクロール-top-1.gif" alt="">
    <noscript>
        <h1>このページではjavascriptを使用しています。</h1><h1>javascriptをオンにして下さい。</h1>
    </noscript>
    <div>
        <div class="container">
            <a class="nobottomline" href="#">
                <div class="hide item">
                    <img style="width: 100%;" src="advertisement/img/fire-com-come.png">
                    <p class="frame-text" style="text-align: center;">広告</p>
                </div>
            </a>
            <a class="nobottomline" href="#">
                <div class="hide item">
                    <img style="width: 100%;" src="advertisement/img/fire-com-come.png">
                    <p class="frame-text" style="text-align: center;">広告</p>
                </div>
            </a>
            <a class="nobottomline" href="watch/cooking-salmon.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/cooking-salmon.png">
                    <p class="frame-text">サーモンカツの作り方!!</p>
                </div>
            </a>
            <a class="nobottomline" href="watch/flight-simulator-first-cessna.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/flight-simulator-first-cessna.png">
                    <p class="frame-text">セスナ上空周回訓練</p>
                </div>
            </a>
        </div>
        <div class="container">
            <a class="nobottomline" href="watch/xfree-file-upload.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/xfree-file.png">
                    <p class="frame-text">xfreeにファイルをアップ方法</p>
                </div>
            </a>
            <a class="nobottomline" href="watch/apple-cm.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/apple-cm.png">
                    <p class="frame-text">appleのCMを作りました</p>
                </div>
            </a>
            <a class="nobottomline" href="watch/fire-os-windows11.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/fire-os-windows11.png">
                    <p class="frame-text">Fire社が作った独自OS.この動画はフィクションです.</p>
                </div>
            </a>
            <a class="nobottomline" href="watch/site-making-basics.html">
                <div class="item">
                    <img style="width: 100%;" src="watch/video-img/site-making-basics.png">
                    <p class="frame-text">サイトの作り方基本</p>
                </div>
            </a>
        </div>
        <hr>
        <footer class="" id="footer">
            <p class="footer-text">&copy; 2022 Fire-com-video.</p>
        </footer>
        <!--1-pop-->
        <div>
            <input type="checkbox" id="pop-up-1">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up-1">x閉じる</label>
                    <br>
                    <div>
                        <table class="mar-pop">

                            <td class="">
                                <h2 class="">メニュー</h2>
                                <h2>
                                    <li><a class="black nobottomline" href="../">ぐるぐる</a></li>
                                </h2>
                                <h2>
                                    <li><a class="black nobottomline" href="#top">一番上</a></li>
                                </h2>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        if (!localStorage['PageAccess']) {
            location = "beginning.html"; // ここにURLを記載する。
        }
        localStorage['PageAccess'] = true; // false; //
        // localStorage['PageAccess'] = false; // true; // Clearしたい場合
        if (screen.width <= 220) {
            document.location = "/error/px-error.html";
        }
    </script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript">
        // var ua = navigator.userAgent.toUpperCase();
        //if (ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)) {
        //    location.href = '/sp/';
        //  }
    </script>

</body>

</html>

</html>